square = lambda x: x ** 2
print(square(5))  # Output: 25

sum_two_numbers = lambda x, y: x + y
print(sum_two_numbers(3, 4))  # Output: 7

is_even = lambda x: x % 2 == 0
print(is_even(4))  # Output: True
print(is_even(5))  # Output: False

tuples = [(1, 3), (4, 1), (5, 2)]
tuples.sort(key=lambda x: x[1])
print(tuples)  # Output: [(4, 1), (5, 2), (1, 3)]

numbers = [1, 2, 3, 4, 5, 6]
even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
print(even_numbers)  # Output: [2, 4, 6]


numbers = [1, 2, 3, 4]
doubled = list(map(lambda x: x * 2, numbers))
print(doubled)  # Output: [2, 4, 6, 8]


from functools import reduce
numbers = [1, 2, 3, 4]
product = reduce(lambda x, y: x * y, numbers)
print(product)  # Output: 24


full_name = lambda first, last: f"{first} {last}"
print(full_name('John', 'Doe'))  # Output: John Doe

factorial = lambda n: n * factorial(n-1)
